# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=menu-deliver
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=1
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=0
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
GenerateDropTableStatement=1
DropTableIfExists=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=users
LName=ユーザ
Comment=
TableOption=
Page=MAIN
Left=1250
Top=850
Field="ユーザID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="メールアドレス","email","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="パスワード","password","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="ユーザ名","name","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="アイコン","icon","@VARCHAR(1024)",,,"","s3のパス",$FFFFFFFF,""
Field="権限","role","@VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="メールアドレス有効性","available","boolean","NOT NULL",,"false","true: 有効, false: 無効",$FFFFFFFF,""
Field="ワンタイムパスワード","once_password","@VARCHAR(128)",,,"","メールアドレス確認用のワンタイムパスワード",$FFFFFFFF,""
Field="ワンタイムパスワード有効期限","expires","timestamp with time zone","NOT NULL",,"current_timestamp","yyyyMMdd hh:mm形式",$FFFFFFFF,""
Field="削除フラグ","deleted","boolean","NOT NULL",,"false","true: 退会済み、false: 未退会",$FFFFFFFF,""
Field="登録日時","created_at","timestamp with time zone","NOT NULL",,"current_timestamp","",$FFFFFFFF,""
Field="更新日時","updated_at","timestamp with time zone","NOT NULL",,"current_timestamp","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210319195937
Position="MAIN",1250,850
ZOrder=2

[Entity]
PName=notices
LName=お知らせ
Comment=
TableOption=
Page=MAIN
Left=900
Top=600
Field="お知らせID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="お知らせ内容","contents","@VARCHAR(2048)",,,"","",$FFFFFFFF,""
Field="有効期限","expires","timestamp with time zone",,,"","yyyyMMdd形式",$FFFFFFFF,""
Field="登録日時","created_at","timestamp with time zone","NOT NULL",,"current_timestamp","",$FFFFFFFF,""
Field="更新日時","updated_at","timestamp with time zone","NOT NULL",,"current_timestamp","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210318193051
Position="MAIN",900,600
ZOrder=3

[Entity]
PName=menus
LName=献立
Comment=
TableOption=
Page=MAIN
Left=1850
Top=650
Field="献立ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザID","user_id","@INT","NOT NULL",,"0","users.id",$FFFFFFFF,""
Field="タイトル","title","@VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="サブタイトル","sub_title","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="サムネイルパス","path","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
Field="カテゴリID","category_id","@INT","NOT NULL",,"0","categories.id",$FFFFFFFF,""
Field="公開フラグ","opened","boolean","NOT NULL",,"false","true: 公開, false: 非公開",$FFFFFFFF,""
Field="登録日時","created_at","timestamp with time zone","NOT NULL",,"current_timestamp","",$FFFFFFFF,""
Field="更新日時","updated_at","timestamp with time zone","NOT NULL",,"current_timestamp","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210328050448
Position="MAIN",1850,650,199,244
ZOrder=4

[Entity]
PName=menu_pictures
LName=献立画像
Comment=
TableOption=
Page=MAIN
Left=2150
Top=450
Field="献立画像ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="献立ID","menu_id","@INT","NOT NULL",,"0","menus.id",$FFFFFFFF,""
Field="パス","path","@VARCHAR(1024)",,,"","s3のパス",$FFFFFFFF,""
Field="画像の説明","description","@VARCHAR(64)",,,"","",$FFFFFFFF,""
Field="表示順","order_of","@INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="登録日時","created_at","timestamp with time zone","NOT NULL",,"current_timestamp","",$FFFFFFFF,""
Field="更新日時","updated_at","timestamp with time zone","NOT NULL",,"current_timestamp","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210327004229
Position="MAIN",2150,450
ZOrder=5

[Entity]
PName=menu_details
LName=献立詳細
Comment=
TableOption=
Page=MAIN
Left=2300
Top=650
Field="献立詳細ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="献立ID","menu_id","@int","NOT NULL",,"0","",$FFFFFFFF,""
Field="パス","path","@VARCHAR(1024)",,,"","s3のパス",$FFFFFFFF,""
Field="登録日時","created_at","timestamp with time zone","NOT NULL",,"current_timestamp","",$FFFFFFFF,""
Field="更新日時","updated_at","timestamp with time zone","NOT NULL",,"current_timestamp","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210328185809
Position="MAIN",2300,650
ZOrder=6

[Entity]
PName=articles
LName=記事
Comment=
TableOption=
Page=MAIN
Left=1850
Top=950
Field="記事ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザID","user_id","@INT","NOT NULL",,"0","users.id",$FFFFFFFF,""
Field="タイトル","title","@VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="詳細文頭","start_sentence","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
Field="サムネイルのパス","path","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
Field="公開フラグ","opened","boolean","NOT NULL",,"false","true: 公開, false: 非公開",$FFFFFFFF,""
Field="登録日時","created_at","timestamp with time zone","NOT NULL",,"current_timestamp","",$FFFFFFFF,""
Field="更新日時","updated_at","timestamp with time zone","NOT NULL",,"current_timestamp","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210328050455
Position="MAIN",1850,950
ZOrder=7

[Entity]
PName=article_details
LName=記事詳細
Comment=
TableOption=
Page=MAIN
Left=2300
Top=1000
Field="記事詳細ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="記事ID","article_id","@INT","NOT NULL",,"0","articles.id",$FFFFFFFF,""
Field="パス","path","@VARCHAR(1024)",,,"","s3のパス",$FFFFFFFF,""
Field="登録日時","created_at","timestamp with time zone","NOT NULL",,"current_timestamp","",$FFFFFFFF,""
Field="更新日時","updated_at","timestamp with time zone","NOT NULL",,"current_timestamp","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210317015129
Position="MAIN",2300,1000
ZOrder=8

[Entity]
PName=article_views
LName=記事閲覧数
Comment=
TableOption=
Page=MAIN
Left=2300
Top=1200
Field="記事ID","article_id","@int","NOT NULL",0,"","articles.id",$FFFFFFFF,""
Field="日付","date","timestamp with time zone","NOT NULL",1,"","yyyyMMdd形式",$FFFFFFFF,""
Field="回数","count","@INT","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210317015642
Position="MAIN",2300,1200
ZOrder=10

[Entity]
PName=menu_views
LName=献立閲覧数
Comment=
TableOption=
Page=MAIN
Left=2300
Top=850
Field="献立ID","menu_id","@int","NOT NULL",0,"","menus.id",$FFFFFFFF,""
Field="日付","date","timestamp with time zone","NOT NULL",1,"","yyyyMMdd形式",$FFFFFFFF,""
Field="回数","count","@INT","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210317015737
Position="MAIN",2300,850
ZOrder=11

[Entity]
PName=followers
LName=フォロワー
Comment=
TableOption=
Page=MAIN
Left=750
Top=900
Field="フォロワーID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザID","user_id","@INT","NOT NULL",,"0","users.id　フォローされる側",$FFFFFFFF,""
Field="フォロワーユーザID","follower_user_id","@INT","NOT NULL",,"0","users.id　フォローする側",$FFFFFFFF,""
Field="登録日時","created_at","timestamp with time zone","NOT NULL",,"current_timestamp","",$FFFFFFFF,""
Field="更新日時","updated_at","timestamp with time zone","NOT NULL",,"current_timestamp","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210317062245
Position="MAIN",750,900
ZOrder=12

[Entity]
PName=questions
LName=質問
Comment=
TableOption=
Page=MAIN
Left=1300
Top=1450
Field="質問ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザID","user_id","@INT","NOT NULL",,"0","users.id",$FFFFFFFF,""
Field="内容","contents","@VARCHAR(2048)",,,"","",$FFFFFFFF,""
Field="ベストアンサー","answer_id","@INT","NOT NULL",,"0","answers.id",$FFFFFFFF,""
Field="登録日時","created_at","timestamp with time zone","NOT NULL",,"current_timestamp","",$FFFFFFFF,""
Field="更新日時","updated_at","timestamp with time zone","NOT NULL",,"current_timestamp","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210317055638
Position="MAIN",1300,1450
ZOrder=13

[Entity]
PName=question_images
LName=質問画像
Comment=
TableOption=
Page=MAIN
Left=900
Top=1450
Field="質問画像ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="質問ID","question_id","@INT","NOT NULL",,"0","questions.id",$FFFFFFFF,""
Field="パス","path","@VARCHAR(1024)",,,"","s3のパス",$FFFFFFFF,""
Field="登録日時","created_at","timestamp with time zone","NOT NULL",,"current_timestamp","",$FFFFFFFF,""
Field="更新日時","updated_at","timestamp with time zone","NOT NULL",,"current_timestamp","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210317055730
Position="MAIN",900,1450
ZOrder=14

[Entity]
PName=answers
LName=回答
Comment=
TableOption=
Page=MAIN
Left=1800
Top=1650
Field="回答ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="質問ID","question_id","@INT","NOT NULL",,"0","questions.id",$FFFFFFFF,""
Field="ユーザID","user_id","@INT","NOT NULL",,"0","users.id",$FFFFFFFF,""
Field="内容","contents","@VARCHAR(2048)",,,"","",$FFFFFFFF,""
Field="登録日時","created_at","timestamp with time zone","NOT NULL",,"current_timestamp","",$FFFFFFFF,""
Field="更新日時","updated_at","timestamp with time zone","NOT NULL",,"current_timestamp","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210317062425
Position="MAIN",1800,1650
ZOrder=15

[Entity]
PName=answer_images
LName=回答画像
Comment=
TableOption=
Page=MAIN
Left=2150
Top=1650
Field="回答画像ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="回答ID","answer_id","@INT","NOT NULL",,"0","answers.id",$FFFFFFFF,""
Field="パス","path","@VARCHAR(1024)",,,"","s3のパス",$FFFFFFFF,""
Field="登録日時","created_at","timestamp with time zone","NOT NULL",,"current_timestamp","",$FFFFFFFF,""
Field="更新日時","updated_at","timestamp with time zone","NOT NULL",,"current_timestamp","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210317055900
Position="MAIN",2150,1650
ZOrder=16

[Relation]
Entity1=menus
Entity2=menu_pictures
RelationType1=2
RelationType2=3
Fields1=id
Fields2=menu_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3575,6425,3732,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210317061111
LineMode=0
Bar1=358
Bar2=642
Bar3=373
TermPos1=R
TermPos2=R
ZOrder=17

[Relation]
Entity1=menus
Entity2=menu_details
RelationType1=2
RelationType2=3
Fields1=id
Fields2=menu_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4827,5173,3646,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210317061121
LineMode=0
Bar1=483
Bar2=517
Bar3=365
TermPos1=R
TermPos2=R
ZOrder=18

[Relation]
Entity1=menus
Entity2=menu_views
RelationType1=2
RelationType2=3
Fields1=id
Fields2=menu_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7474,5956,0,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210317061205
LineMode=0
Bar1=747
Bar2=596
Bar3=0
TermPos1=R
TermPos2=R
ZOrder=19

[Relation]
Entity1=users
Entity2=menus
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3638,6362,4895,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210317062155
LineMode=0
Bar1=364
Bar2=636
Bar3=490
TermPos1=R
TermPos2=R
ZOrder=20

[Relation]
Entity1=users
Entity2=articles
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6708,3292,4334,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210317062209
LineMode=0
Bar1=671
Bar2=329
Bar3=433
TermPos1=R
TermPos2=R
ZOrder=21

[Relation]
Entity1=users
Entity2=followers
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4971,5029,4794,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210317062228
LineMode=0
Bar1=497
Bar2=503
Bar3=479
TermPos1=R
TermPos2=R
ZOrder=22

[Relation]
Entity1=articles
Entity2=article_details
RelationType1=2
RelationType2=3
Fields1=id
Fields2=article_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6581,3419,6593,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210317062259
LineMode=0
Bar1=658
Bar2=342
Bar3=659
TermPos1=R
TermPos2=R
ZOrder=23

[Relation]
Entity1=articles
Entity2=article_views
RelationType1=2
RelationType2=3
Fields1=id
Fields2=article_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8459,3546,6792,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210317062330
LineMode=0
Bar1=846
Bar2=355
Bar3=679
TermPos1=R
TermPos2=R
ZOrder=24

[Relation]
Entity1=users
Entity2=questions
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7146,2854,4988,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210317062347
LineMode=0
Bar1=715
Bar2=285
Bar3=499
TermPos1=R
TermPos2=R
ZOrder=25

[Relation]
Entity1=questions
Entity2=answers
RelationType1=2
RelationType2=3
Fields1=id
Fields2=question_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8444,3559,6282,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210317062435
LineMode=0
Bar1=844
Bar2=356
Bar3=628
TermPos1=R
TermPos2=R
ZOrder=26

[Relation]
Entity1=questions
Entity2=question_images
RelationType1=2
RelationType2=3
Fields1=id
Fields2=question_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3959,2918,4751,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210317062446
LineMode=0
Bar1=396
Bar2=292
Bar3=475
TermPos1=R
TermPos2=R
ZOrder=27

[Relation]
Entity1=answers
Entity2=answer_images
RelationType1=2
RelationType2=3
Fields1=id
Fields2=answer_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4580,1415,7701,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210317062455
LineMode=0
Bar1=458
Bar2=142
Bar3=770
TermPos1=R
TermPos2=R
ZOrder=28

[Entity]
PName=menu_categories
LName=献立カテゴリ
Comment=
TableOption=
Page=MAIN
Left=1850
Top=350
Field="カテゴリID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="カテゴリ名","name","@VARCHAR(64)",,,"","",$FFFFFFFF,""
Field="登録日時","created_at","timestamp with time zone","NOT NULL",,"current_timestamp","",$FFFFFFFF,""
Field="更新日時","updated_at","timestamp with time zone","NOT NULL",,"current_timestamp","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210317201319
Position="MAIN",1850,350
ZOrder=29

[Entity]
PName=favorite_menus
LName=お気に入り献立
Comment=
TableOption=
Page=MAIN
Left=1500
Top=450
Field="お気に入りID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザID","user_id","@INT","NOT NULL",,"0","users.id",$FFFFFFFF,""
Field="献立ID","menu_id","@INT","NOT NULL",,"0","menus.id",$FFFFFFFF,""
Field="登録日時","created_at","timestamp with time zone","NOT NULL",,"current_timestamp","",$FFFFFFFF,""
Field="更新日時","updated_at","timestamp with time zone","NOT NULL",,"current_timestamp","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210318130842
Position="MAIN",1500,450
ZOrder=30

[Entity]
PName=favorite_articles
LName=お気に入り記事
Comment=
TableOption=
Page=MAIN
Left=1700
Top=1250
Field="お気に入りID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザID","user_id","@INT","NOT NULL",,"0","users.id",$FFFFFFFF,""
Field="記事ID","article_id","@INT","NOT NULL",,"0","articles.id",$FFFFFFFF,""
Field="登録日時","created_at","timestamp with time zone","NOT NULL",,"current_timestamp","",$FFFFFFFF,""
Field="更新日時","updated_at","timestamp with time zone","NOT NULL",,"current_timestamp","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210318130939
Position="MAIN",1700,1250
ZOrder=31

[Relation]
Entity1=users
Entity2=favorite_menus
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3708,6292,4196,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210318130949
LineMode=0
Bar1=371
Bar2=629
Bar3=420
TermPos1=R
TermPos2=R
ZOrder=32

[Relation]
Entity1=users
Entity2=favorite_articles
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,9429,5218,4028,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210318130959
LineMode=0
Bar1=943
Bar2=522
Bar3=403
TermPos1=R
TermPos2=R
ZOrder=33

[Relation]
Entity1=menus
Entity2=favorite_menus
RelationType1=2
RelationType2=3
Fields1=id
Fields2=menu_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1824,8176,2859,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210318131038
LineMode=0
Bar1=182
Bar2=818
Bar3=286
TermPos1=R
TermPos2=R
ZOrder=34

[Relation]
Entity1=articles
Entity2=favorite_articles
RelationType1=2
RelationType2=3
Fields1=id
Fields2=article_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5564,4436,4483,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210318131047
LineMode=0
Bar1=556
Bar2=444
Bar3=448
TermPos1=R
TermPos2=R
ZOrder=35

[Relation]
Entity1=menu_categories
Entity2=menus
RelationType1=2
RelationType2=3
Fields1=id
Fields2=category_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5210,4790,5068,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210318131212
LineMode=0
Bar1=521
Bar2=479
Bar3=507
TermPos1=R
TermPos2=R
ZOrder=37

[Entity]
PName=recommend_articles
LName=おすすめ記事
Comment=
TableOption=
Page=MAIN
Left=1100
Top=450
Field="おすすめ記事ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="画像パス","path","@VARCHAR(1024)",,,"","s3のパス",$FFFFFFFF,""
Field="内容","content","@VARCHAR(1024)",,,"","s3のパス",$FFFFFFFF,""
Field="登録日時","created_at","timestamp with time zone","NOT NULL",,"current_timestamp","",$FFFFFFFF,""
Field="更新日時","updated_at","timestamp with time zone","NOT NULL",,"current_timestamp","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210318182329
Position="MAIN",1100,450
ZOrder=38

[Entity]
PName=article_pictures
LName=記事画像
Comment=
TableOption=
Page=MAIN
Left=2300
Top=1350
Field="記事画像ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="記事ID","article_id","@INT","NOT NULL",,"0","articles.id",$FFFFFFFF,""
Field="パス","path","@VARCHAR(1024)",,,"","s3のパス",$FFFFFFFF,""
Field="表示順","order_of","@INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="登録日時","created_at","timestamp with time zone","NOT NULL",,"current_timestamp","",$FFFFFFFF,""
Field="更新日時","updated_at","timestamp with time zone","NOT NULL",,"current_timestamp","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210318183408
Position="MAIN",2300,1350
ZOrder=39

[Relation]
Entity1=articles
Entity2=article_pictures
RelationType1=2
RelationType2=3
Fields1=id
Fields2=article_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,10000,2139,4461,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210318183421
LineMode=0
Bar1=1000
Bar2=214
Bar3=446
TermPos1=R
TermPos2=R
ZOrder=40

[Entity]
PName=compositions
LName=食品成分表
Comment=
TableOption=
Page=MAIN
Left=2600
Top=650
Field="食品番号","item_no","@INT","NOT NULL",0,"0","",$FFFFFFFF,""
Field="食品群","item_group","@INT",,,"0","",$FFFFFFFF,""
Field="索引番号","item_index","@INT",,,"0","",$FFFFFFFF,""
Field="食品名","name","@VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="エネルギー","energy","@DOUBLE",,,"0","",$FFFFFFFF,""
Field="たんぱく質","protein","@DOUBLE",,,"0","",$FFFFFFFF,""
Field="脂質","lipid","@DOUBLE",,,"0","",$FFFFFFFF,""
Field="炭水化物","carbohydrate","@DOUBLE",,,"0","",$FFFFFFFF,""
Field="カルシウム","calcium","@DOUBLE",,,"0","",$FFFFFFFF,""
Field="鉄","iron","@DOUBLE",,,"0","",$FFFFFFFF,""
Field="コレステロール","cholesterol","@DOUBLE",,,"0","",$FFFFFFFF,""
Field="食物繊維","dietary_fibers","@DOUBLE",,,"0","",$FFFFFFFF,""
Field="食塩相当量","salt_equivalents","@DOUBLE",,,"0","",$FFFFFFFF,""
Field="廃棄率","refuse","@DOUBLE",,,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210324235516
Position="MAIN",2600,650
ZOrder=41

[Entity]
PName=bounce
LName=メール拒否
Comment=
TableOption=
Page=Main
Left=600
Top=1100
Field="ユーザID","user_id","@INT","NOT NULL",0,"","users.id",$FFFFFFFF,""
Field="メール拒否","bounce","boolean","NOT NULL",,"false","true: メール拒否, false: メール許可",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210326162544
Position="Main",600,1100
ZOrder=42

[Entity]
PName=menu_compositions
LName=献立素材
Comment=
TableOption=
Page=Main
Left=2350
Top=350
Field="献立ID","menu_id","@INT","NOT NULL",0,"","menus.id",$FFFFFFFF,""
Field="食品番号","composition_item_no","@INT","NOT NULL",1,"","compositions.id",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210328192519
Position="Main",2350,350
ZOrder=43

[Relation]
Entity1=menus
Entity2=menu_compositions
RelationType1=2
RelationType2=3
Fields1=id
Fields2=menu_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,0,959,3556,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210328190043
LineMode=0
Bar1=0
Bar2=96
Bar3=356
TermPos1=R
TermPos2=R
ZOrder=44

[Relation]
Entity1=compositions
Entity2=menu_compositions
RelationType1=2
RelationType2=3
Fields1=item_no
Fields2=composition_item_no
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7930,2070,8912,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210328190055
LineMode=0
Bar1=793
Bar2=207
Bar3=891
TermPos1=R
TermPos2=R
ZOrder=45
